body{
	background: url('http://wallpapercave.com/wp/nqpdZus.jpg');
	background-repeat: no-repeat;
	background-position: center center;
	background-attachment: fixed;
	background-size: cover;
	overflow-x: hidden;
}
h1{
	text-align: center;
	color:white;
	font-family: "STARWARS";
}

ul li p{
	margin-bottom:10px;
}
img{
	height: 100px;
	width: 100px;
}
footer{
	height: 10vh;
}
/*fonts*/
@font-face{
	font-family: "STARWARS";
	src:url('fonts/STARWARS.ttf');
}
/*bootstrap class overrides*/
.container{
	overflow:auto;
}
.list-group{
	padding: 0;
  	margin: 0;
}
.list-group-item{

	background-color: #7E3E35;
	line-height: 1.9em;
	opacity: 0.65;
	color: white;
	font-weight:bolder;
}
.list-group-item:last-child{
	margin-bottom: 10px;
}
.form-control{
	padding-bottom:10px;
	background-color: #7E3E35;
	opacity:0.85;
	color:white;
}
.form-control p {
	opacity:1;
}


/*custom ids*/
#name{
	padding-top: 10px;
	padding-bottom: 10px;
}
/*custom classes*/
.error{
	background-color: red;
	opacity: 0.75;
}

/*ckeditor overrides*/
#cke_post{

	opacity: 0.65;
}
